m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/LAB3
Ealu
Z0 w1601710499
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Modeltech_pe_edu_10.4a/examples/lab4
Z6 8C:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd
Z7 FC:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd
l0
L63
V<8T[^SCCClSXCGPDdBYiB0
!s100 I^1j20b]JG_fim6DmnIZW1
Z8 OP;C;10.4a;61
32
Z9 !s110 1601722664
!i10b 1
Z10 !s108 1601722664.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd|
Z12 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aalu_structure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 <8T[^SCCClSXCGPDdBYiB0
l79
L74
V0NFMW;FF0g6NkH1?U`ZDe1
!s100 ;DN]U0ca8<P4JdK5g[]ag0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecomp
Z15 w1601885630
Z16 DPx4 work 15 my_declerations 0 22 3LzP@zMR7N<P3N6`Ni;Ni0
R1
R3
R4
R5
Z17 8C:/Modeltech_pe_edu_10.4a/examples/lab4/On_chip_Comp.vhd
Z18 FC:/Modeltech_pe_edu_10.4a/examples/lab4/On_chip_Comp.vhd
l0
L6
VPMPPSoO][Me1nRCa24gfN3
!s100 H;12oiThL6UFiA_GEDYEE1
R8
32
Z19 !s110 1601885634
!i10b 1
Z20 !s108 1601885634.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab4/On_chip_Comp.vhd|
Z22 !s107 C:/Modeltech_pe_edu_10.4a/examples/lab4/On_chip_Comp.vhd|
!i113 1
R13
R14
Astructure_comp
Z23 DEx4 work 6 memory 0 22 ES2A`E:I=V_jl55NSMhoK0
R16
R1
R3
R4
Z24 DEx4 work 4 comp 0 22 PMPPSoO][Me1nRCa24gfN3
l52
L14
V7MAAZb^4DEI@0QnZ?=BQ_1
!s100 ZHf8_7@]ze=8aZnOf`S]z1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecpu
Z25 w1601823804
R16
R1
R3
R4
R5
Z26 8C:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd
Z27 FC:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd
l0
L6
VghflFMLM:c=<ShYP^:BoH2
!s100 zf:ajbm=?GEMh7e?bNJ;:1
R8
32
Z28 !s110 1601823806
!i10b 1
Z29 !s108 1601823806.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd|
Z31 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd|
!i113 1
R13
R14
Astructure_cpu
R16
R1
R3
R4
DEx4 work 3 cpu 0 22 ghflFMLM:c=<ShYP^:BoH2
l77
L14
VF3UXiKdoPZO@`@z3ag7nK3
!s100 amhQ6LLQZe]z^i`Z0NW?_3
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Edata_way
Z32 w1601797922
R16
R1
R2
R3
R4
R5
Z33 8C:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd
Z34 FC:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd
l0
L6
V8_@@a[DSzAISOkGc6JUAh0
!s100 ]dWS]DhXJ4bP^K300<Iin1
R8
32
Z35 !s110 1601798366
!i10b 1
Z36 !s108 1601798366.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd|
Z38 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd|
!i113 1
R13
R14
Astructure
R16
R1
R2
R3
R4
DEx4 work 8 data_way 0 22 8_@@a[DSzAISOkGc6JUAh0
l50
L27
V<7o1KHgej1`DT7j=bhRVb0
!s100 EV=]`bb`71N=9USPH@1<_1
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Edivider
Z39 w1601633551
R1
R2
R3
R4
R5
Z40 8C:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd
Z41 FC:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd
l0
L5
VE24;d`z;^=Fk72II`o;Nm2
!s100 J2<k?[gjMm7PReAELjFRg1
R8
32
Z42 !s110 1601722662
!i10b 1
Z43 !s108 1601722662.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd|
Z45 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd|
!i113 1
R13
R14
Aimplement
R1
R2
R3
R4
DEx4 work 7 divider 0 22 E24;d`z;^=Fk72II`o;Nm2
l13
L10
Vhc9Y2kn3;;b?7c@zA:lMe0
!s100 =AdF67dcH2UJU9SU;3Yhj2
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Efake_memory
Z46 w1601801674
R1
R16
R3
R4
R5
Z47 8C:\Modeltech_pe_edu_10.4a\examples\lab4\Fake_memory.vhd
Z48 FC:\Modeltech_pe_edu_10.4a\examples\lab4\Fake_memory.vhd
l0
L6
VWGXG>1HNI<Wlf[]cI@=253
!s100 YKDA_6CL?2DWg?[lESni73
R8
32
Z49 !s110 1601801697
!i10b 1
Z50 !s108 1601801697.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\Fake_memory.vhd|
Z52 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\Fake_memory.vhd|
!i113 1
R13
R14
Astructure_fake
R1
R16
R3
R4
DEx4 work 11 fake_memory 0 22 WGXG>1HNI<Wlf[]cI@=253
l37
L15
V9jST?kd[QbP=BP3Hng9n93
!s100 h9C8OeBZ5F?LlTh70[Ul[0
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Efsm
Z53 w1601633333
R16
R3
R4
R5
Z54 8C:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd
Z55 FC:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd
l0
L6
VKgjS@[U`9NSa4^e6@Bbd13
!s100 35JEW_<ERSdSf_]RH=>`L2
R8
32
Z56 !s110 1601722642
!i10b 1
Z57 !s108 1601722642.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd|
Z59 !s107 C:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd|
!i113 1
R13
R14
Adata_flow
R16
R3
R4
DEx4 work 3 fsm 0 22 KgjS@[U`9NSa4^e6@Bbd13
l19
L13
VzdjI<TYo:PmBP8Va;Q7aJ3
!s100 aET8Z@nHEOaRgYoF21e?d1
R8
32
R56
!i10b 1
R57
R58
R59
!i113 1
R13
R14
Egpio
Z60 w1601821759
R16
R3
R4
R5
Z61 8C:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd
Z62 FC:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd
l0
L5
V:LDNEWMHiVNA?P<c=VTU71
!s100 oC44;^zn`6dUbDNIeBfBK1
R8
32
Z63 !s110 1601821761
!i10b 1
Z64 !s108 1601821761.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd|
Z66 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd|
!i113 1
R13
R14
Agpio_structure
R16
R3
R4
DEx4 work 4 gpio 0 22 :LDNEWMHiVNA?P<c=VTU71
l16
L14
V92hM43NikI;4bC_hAhk@n2
!s100 gMg6PK36<0]:S`9AEW6lh0
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Ememory
Z67 w1601885046
R1
R16
R3
R4
R5
Z68 8C:/Modeltech_pe_edu_10.4a/examples/lab4/Fake_memory.vhd
Z69 FC:/Modeltech_pe_edu_10.4a/examples/lab4/Fake_memory.vhd
l0
L6
VES2A`E:I=V_jl55NSMhoK0
!s100 gZ`9GSZ[izCn3Z[RE[RG_3
R8
32
Z70 !s110 1601885050
!i10b 1
Z71 !s108 1601885050.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab4/Fake_memory.vhd|
Z73 !s107 C:/Modeltech_pe_edu_10.4a/examples/lab4/Fake_memory.vhd|
!i113 1
R13
R14
Astructure_fake
R1
R16
R3
R4
R23
l39
L17
VYG<ETh2Vbjb[Uh5CYe[=T3
!s100 T:]JdW5Zd=1BiYE;Y@H;K0
R8
32
R70
!i10b 1
R71
R72
R73
!i113 1
R13
R14
Emicro_rom
Z74 w1601640119
R3
R4
R16
R5
Z75 8C:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd
Z76 FC:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd
l0
L5
V3o5;>`:U2@AbVA8a5`Uc]0
!s100 YFFVRm[ekg4C^;AzJb1>J3
R8
32
Z77 !s110 1601722650
!i10b 1
Z78 !s108 1601722650.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd|
Z80 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd|
!i113 1
R13
R14
Am_rom
R3
R4
R16
DEx4 work 9 micro_rom 0 22 3o5;>`:U2@AbVA8a5`Uc]0
l18
L17
Vd5GAjJgi:>4H^75Yzaibl2
!s100 dAhkoD:Zl8Xh?jbJ7[=bo0
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
R14
Pmy_declerations
R3
R4
R0
R5
R6
R7
l0
L4
V3LzP@zMR7N<P3N6`Ni;Ni0
!s100 `MPJbTU7coKiD?NVM1gTz1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ereg_file
Z81 w1601633108
R1
R2
R3
R4
R5
Z82 8C:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd
Z83 FC:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd
l0
L6
Vf2?oX^NR4zX@HB:Mmf8f93
!s100 3TB^b8LRnKMTlQcWL;akS1
R8
32
Z84 !s110 1601722667
!i10b 1
Z85 !s108 1601722667.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd|
Z87 !s107 C:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd|
!i113 1
R13
R14
Areg
R1
R2
R3
R4
DEx4 work 8 reg_file 0 22 f2?oX^NR4zX@HB:Mmf8f93
l21
L17
VHVI=ma[Mal]c?>?WgOL=]2
!s100 LhBe7V8zHEUTRL^?eA]OA1
R8
32
R84
!i10b 1
R85
R86
R87
!i113 1
R13
R14
Etest
Z88 w1601722359
R16
R3
R4
R5
Z89 8C:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd
Z90 FC:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd
l0
L5
V:J@[aOFR7`TB83z[hZTH61
!s100 R7:d6i8X4^2E0:VJ3N@nT1
R8
32
Z91 !s110 1601722999
!i10b 1
Z92 !s108 1601722999.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd|
Z94 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd|
!i113 1
R13
R14
Atest_chip
R16
R3
R4
DEx4 work 4 test 0 22 :J@[aOFR7`TB83z[hZTH61
l20
L8
V3KddzAXEEnR6LSTSKEcL11
!s100 [h]jjoF>Wil:RSLcgHU[P3
R8
32
R91
!i10b 1
R92
R93
R94
!i113 1
R13
R14
Etest_cpu
Z95 w1601633637
R16
R3
R4
R5
Z96 8C:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd
Z97 FC:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd
l0
L5
VimBz]:KiTGXj0:WIc[:e42
!s100 OnXBmk?^mjXNnDVQD4J1<0
R8
32
Z98 !s110 1601722672
!i10b 1
Z99 !s108 1601722672.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd|
Z101 !s107 C:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd|
!i113 1
R13
R14
Ast_tb
R16
R3
R4
DEx4 work 8 test_cpu 0 22 imBz]:KiTGXj0:WIc[:e42
l25
L8
VKBJGbiaL=7z`YdlH[`K>Z2
!s100 @^iH>:Xa1ZOSVndglom221
R8
32
R98
!i10b 1
R99
R100
R101
!i113 1
R13
R14
