m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/LAB3
Ealu
Z0 w1601710499
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Modeltech_pe_edu_10.4a/examples/lab4
Z6 8C:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd
Z7 FC:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd
l0
L63
V<8T[^SCCClSXCGPDdBYiB0
!s100 I^1j20b]JG_fim6DmnIZW1
Z8 OP;C;10.4a;61
32
Z9 !s110 1601722664
!i10b 1
Z10 !s108 1601722664.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd|
Z12 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aalu_structure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 <8T[^SCCClSXCGPDdBYiB0
l79
L74
V0NFMW;FF0g6NkH1?U`ZDe1
!s100 ;DN]U0ca8<P4JdK5g[]ag0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecomp
Z15 w1601722978
Z16 DPx4 work 15 my_declerations 0 22 3LzP@zMR7N<P3N6`Ni;Ni0
R1
R3
R4
R5
Z17 8C:\Modeltech_pe_edu_10.4a\examples\lab4\On_chip_Comp.vhd
Z18 FC:\Modeltech_pe_edu_10.4a\examples\lab4\On_chip_Comp.vhd
l0
L6
VPMPPSoO][Me1nRCa24gfN3
!s100 H;12oiThL6UFiA_GEDYEE1
R8
32
Z19 !s110 1601722981
!i10b 1
Z20 !s108 1601722981.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\On_chip_Comp.vhd|
Z22 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\On_chip_Comp.vhd|
!i113 1
R13
R14
Astructure_comp
R16
R1
R3
R4
DEx4 work 4 comp 0 22 PMPPSoO][Me1nRCa24gfN3
l50
L14
VS::kMFd9>d_J[EYFg`ER;2
!s100 4X3]aWWfg8_dB50ma?X5]2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecpu
Z23 w1601718900
R16
R1
R3
R4
R5
Z24 8C:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd
Z25 FC:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd
l0
L6
VghflFMLM:c=<ShYP^:BoH2
!s100 zf:ajbm=?GEMh7e?bNJ;:1
R8
32
Z26 !s110 1601722675
!i10b 1
Z27 !s108 1601722675.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd|
Z29 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd|
!i113 1
R13
R14
Astructure_cpu
R16
R1
R3
R4
DEx4 work 3 cpu 0 22 ghflFMLM:c=<ShYP^:BoH2
l77
L14
VgE^bl:FS0a4mNQ5LB`lz^2
!s100 f8XFDG62BmM:QjGJ3iS6^1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Edata_way
Z30 w1601633232
R16
R1
R2
R3
R4
R5
Z31 8C:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd
Z32 FC:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd
l0
L6
VjDEfXAee^B7^XWWPF97813
!s100 Th7fjA6CaTJ2?JmUWVJDM3
R8
32
Z33 !s110 1601722670
!i10b 1
Z34 !s108 1601722670.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd|
Z36 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd|
!i113 1
R13
R14
Astructure
R16
R1
R2
R3
R4
DEx4 work 8 data_way 0 22 jDEfXAee^B7^XWWPF97813
l50
L27
V7O5SWB?`Ao3D:=J0J<?bj3
!s100 2DRDW=PKgOgkYPOY32og70
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Edivider
Z37 w1601633551
R1
R2
R3
R4
R5
Z38 8C:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd
Z39 FC:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd
l0
L5
VE24;d`z;^=Fk72II`o;Nm2
!s100 J2<k?[gjMm7PReAELjFRg1
R8
32
Z40 !s110 1601722662
!i10b 1
Z41 !s108 1601722662.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd|
Z43 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd|
!i113 1
R13
R14
Aimplement
R1
R2
R3
R4
DEx4 work 7 divider 0 22 E24;d`z;^=Fk72II`o;Nm2
l13
L10
Vhc9Y2kn3;;b?7c@zA:lMe0
!s100 =AdF67dcH2UJU9SU;3Yhj2
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Efake_memory
Z44 w1601713799
R1
R16
R3
R4
R5
Z45 8C:\Modeltech_pe_edu_10.4a\examples\lab4\Fake_memory.vhd
Z46 FC:\Modeltech_pe_edu_10.4a\examples\lab4\Fake_memory.vhd
l0
L6
VWGXG>1HNI<Wlf[]cI@=253
!s100 YKDA_6CL?2DWg?[lESni73
R8
32
Z47 !s110 1601722653
!i10b 1
Z48 !s108 1601722653.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\Fake_memory.vhd|
Z50 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\Fake_memory.vhd|
!i113 1
R13
R14
Astructure_fake
R1
R16
R3
R4
DEx4 work 11 fake_memory 0 22 WGXG>1HNI<Wlf[]cI@=253
l36
L15
VO>`Jl=@>QiCKS;n97oLUV0
!s100 Y_<1;33ZVkj9TOB2:bozF1
R8
32
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Efsm
Z51 w1601633333
R16
R3
R4
R5
Z52 8C:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd
Z53 FC:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd
l0
L6
VKgjS@[U`9NSa4^e6@Bbd13
!s100 35JEW_<ERSdSf_]RH=>`L2
R8
32
Z54 !s110 1601722642
!i10b 1
Z55 !s108 1601722642.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd|
Z57 !s107 C:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd|
!i113 1
R13
R14
Adata_flow
R16
R3
R4
DEx4 work 3 fsm 0 22 KgjS@[U`9NSa4^e6@Bbd13
l19
L13
VzdjI<TYo:PmBP8Va;Q7aJ3
!s100 aET8Z@nHEOaRgYoF21e?d1
R8
32
R54
!i10b 1
R55
R56
R57
!i113 1
R13
R14
Egpio
Z58 w1601716519
R16
R3
R4
R5
Z59 8C:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd
Z60 FC:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd
l0
L5
V:LDNEWMHiVNA?P<c=VTU71
!s100 oC44;^zn`6dUbDNIeBfBK1
R8
32
Z61 !s110 1601722657
!i10b 1
Z62 !s108 1601722657.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd|
Z64 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd|
!i113 1
R13
R14
Agpio_structure
R16
R3
R4
DEx4 work 4 gpio 0 22 :LDNEWMHiVNA?P<c=VTU71
l16
L14
VjQK=^_aYV?7HA4OS[7XX^1
!s100 8HIEg`Zlh@X[k[j9^hS@a0
R8
32
R61
!i10b 1
R62
R63
R64
!i113 1
R13
R14
Emicro_rom
Z65 w1601640119
R3
R4
R16
R5
Z66 8C:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd
Z67 FC:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd
l0
L5
V3o5;>`:U2@AbVA8a5`Uc]0
!s100 YFFVRm[ekg4C^;AzJb1>J3
R8
32
Z68 !s110 1601722650
!i10b 1
Z69 !s108 1601722650.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd|
Z71 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd|
!i113 1
R13
R14
Am_rom
R3
R4
R16
DEx4 work 9 micro_rom 0 22 3o5;>`:U2@AbVA8a5`Uc]0
l18
L17
Vd5GAjJgi:>4H^75Yzaibl2
!s100 dAhkoD:Zl8Xh?jbJ7[=bo0
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
R13
R14
Pmy_declerations
R3
R4
R0
R5
R6
R7
l0
L4
V3LzP@zMR7N<P3N6`Ni;Ni0
!s100 `MPJbTU7coKiD?NVM1gTz1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ereg_file
Z72 w1601633108
R1
R2
R3
R4
R5
Z73 8C:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd
Z74 FC:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd
l0
L6
Vf2?oX^NR4zX@HB:Mmf8f93
!s100 3TB^b8LRnKMTlQcWL;akS1
R8
32
Z75 !s110 1601722667
!i10b 1
Z76 !s108 1601722667.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd|
Z78 !s107 C:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd|
!i113 1
R13
R14
Areg
R1
R2
R3
R4
DEx4 work 8 reg_file 0 22 f2?oX^NR4zX@HB:Mmf8f93
l21
L17
VHVI=ma[Mal]c?>?WgOL=]2
!s100 LhBe7V8zHEUTRL^?eA]OA1
R8
32
R75
!i10b 1
R76
R77
R78
!i113 1
R13
R14
Etest
Z79 w1601722359
R16
R3
R4
R5
Z80 8C:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd
Z81 FC:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd
l0
L5
V:J@[aOFR7`TB83z[hZTH61
!s100 R7:d6i8X4^2E0:VJ3N@nT1
R8
32
Z82 !s110 1601722999
!i10b 1
Z83 !s108 1601722999.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd|
Z85 !s107 C:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd|
!i113 1
R13
R14
Atest_chip
R16
R3
R4
Z86 DEx4 work 4 test 0 22 :J@[aOFR7`TB83z[hZTH61
l20
L8
Z87 V3KddzAXEEnR6LSTSKEcL11
Z88 !s100 [h]jjoF>Wil:RSLcgHU[P3
R8
32
R82
!i10b 1
R83
R84
R85
!i113 1
R13
R14
Etest_cpu
Z89 w1601633637
R16
R3
R4
R5
Z90 8C:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd
Z91 FC:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd
l0
L5
VimBz]:KiTGXj0:WIc[:e42
!s100 OnXBmk?^mjXNnDVQD4J1<0
R8
32
Z92 !s110 1601722672
!i10b 1
Z93 !s108 1601722672.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd|
Z95 !s107 C:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd|
!i113 1
R13
R14
Ast_tb
R16
R3
R4
DEx4 work 8 test_cpu 0 22 imBz]:KiTGXj0:WIc[:e42
l25
L8
VKBJGbiaL=7z`YdlH[`K>Z2
!s100 @^iH>:Xa1ZOSVndglom221
R8
32
R92
!i10b 1
R93
R94
R95
!i113 1
R13
R14
