m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu
Z0 w1600157134
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Modeltech_pe_edu_10.4a/examples/LAB2
Z6 8C:\Modeltech_pe_edu_10.4a\examples\LAB2\alu_reg.vhd
Z7 FC:\Modeltech_pe_edu_10.4a\examples\LAB2\alu_reg.vhd
l0
L6
VnhhJ_ik=7X7g4L6_7<EBH3
!s100 95lg6l9SI2:V9aK[ZjXIF0
Z8 OP;C;10.4a;61
33
Z9 !s110 1600164646
!i10b 1
Z10 !s108 1600164646.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:\Modeltech_pe_edu_10.4a\examples\LAB2\alu_reg.vhd|
Z12 !s107 C:\Modeltech_pe_edu_10.4a\examples\LAB2\alu_reg.vhd|
!i113 1
Z13 o-work work -2008 -explicit -O0
Z14 tExplicit 1
Aalu_structure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 nhhJ_ik=7X7g4L6_7<EBH3
l21
L17
VKM`iIdPH0ik[>lFa4GAG73
!s100 o:MKDj>hiNjH8lAMj7ccO3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclock
Z15 w1599980551
R3
R4
R5
Z16 8C:\Modeltech_pe_edu_10.4a\examples\LAB2\clock_test.vhd
Z17 FC:\Modeltech_pe_edu_10.4a\examples\LAB2\clock_test.vhd
l0
L4
Vl;TNR<^VVANhho?9YfM6e2
!s100 1>TXZo3=0j3`QlD0]a@;=1
R8
33
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:\Modeltech_pe_edu_10.4a\examples\LAB2\clock_test.vhd|
Z19 !s107 C:\Modeltech_pe_edu_10.4a\examples\LAB2\clock_test.vhd|
!i113 1
R13
R14
Atest
R3
R4
DEx4 work 5 clock 0 22 l;TNR<^VVANhho?9YfM6e2
l10
L9
Vc^1@fl`KT1e?loT]Q=PDG3
!s100 UPaFnfcL>F1JQLSB[LW3j1
R8
33
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edata_path
Z20 w1600157353
R1
R2
R3
R4
R5
Z21 8C:\Modeltech_pe_edu_10.4a\examples\LAB2\Data_path.vhd
Z22 FC:\Modeltech_pe_edu_10.4a\examples\LAB2\Data_path.vhd
l0
L6
VRoNeLdzNnH]jPm341_?]n2
!s100 n3@<ehWnf7V6?l?lNAlY93
R8
32
Z23 !s110 1600166921
!i10b 1
Z24 !s108 1600166921.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\LAB2\Data_path.vhd|
Z26 !s107 C:\Modeltech_pe_edu_10.4a\examples\LAB2\Data_path.vhd|
!i113 1
Z27 o-work work -2002 -explicit -O0
R14
Astructure
R1
R2
R3
R4
DEx4 work 9 data_path 0 22 RoNeLdzNnH]jPm341_?]n2
l41
L19
VZi4aonkQI]W[mA^RO_o6G0
!s100 <kaDH<e8`PTI;cc1jHZaB0
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R14
Edivider
Z28 w1600346621
R1
R2
R3
R4
R5
Z29 8C:\Modeltech_pe_edu_10.4a\examples\LAB2\CLK_DIVIDER.vhd
Z30 FC:\Modeltech_pe_edu_10.4a\examples\LAB2\CLK_DIVIDER.vhd
l0
L5
V]NaXd?9ozTRlf<?aHg^:@1
!s100 oib[bFbP02XSBMAE5dORI2
R8
32
Z31 !s110 1600346628
!i10b 1
Z32 !s108 1600346628.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\LAB2\CLK_DIVIDER.vhd|
Z34 !s107 C:\Modeltech_pe_edu_10.4a\examples\LAB2\CLK_DIVIDER.vhd|
!i113 1
R27
R14
Aimplement
R1
R2
R3
R4
DEx4 work 7 divider 0 22 ]NaXd?9ozTRlf<?aHg^:@1
l13
L10
VAP]Fnj:bZ5M3_<BTnnPa?0
!s100 <H=ZI6oRLW`=66^SZcAM:2
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R27
R14
Ereg_file
Z35 w1600166414
R1
R2
R3
R4
R5
Z36 8C:\Modeltech_pe_edu_10.4a\examples\LAB2\Reg_file.vhd
Z37 FC:\Modeltech_pe_edu_10.4a\examples\LAB2\Reg_file.vhd
l0
L6
V_mG1DQN4fQn9W^a`0_`8S0
!s100 R3bDIIAXc1MQNCZLIlNfj3
R8
32
Z38 !s110 1600166506
!i10b 1
Z39 !s108 1600166506.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\LAB2\Reg_file.vhd|
Z41 !s107 C:\Modeltech_pe_edu_10.4a\examples\LAB2\Reg_file.vhd|
!i113 1
R27
R14
Areg
R1
R2
R3
R4
DEx4 work 8 reg_file 0 22 _mG1DQN4fQn9W^a`0_`8S0
l21
L17
VJc9U>2B1@kBS<>RndMBHQ3
!s100 E:fam[nDYK1>B_X^8_E1R3
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R27
R14
Ereg_test
Z42 w1599994660
R1
R2
R3
R4
R5
Z43 8C:\Modeltech_pe_edu_10.4a\examples\LAB2\Reg_file_tb.vhd
Z44 FC:\Modeltech_pe_edu_10.4a\examples\LAB2\Reg_file_tb.vhd
l0
L5
V@Ok^i`M24JW]Aa>ZN2;4c0
!s100 ZTYiW>k9STdDK]Fe;??_83
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Modeltech_pe_edu_10.4a\examples\LAB2\Reg_file_tb.vhd|
Z46 !s107 C:\Modeltech_pe_edu_10.4a\examples\LAB2\Reg_file_tb.vhd|
!i113 1
R27
R14
Atest_bench
R1
R2
R3
R4
Z47 DEx4 work 8 reg_test 0 22 @Ok^i`M24JW]Aa>ZN2;4c0
l30
L8
VI1PoA4MlBFac>0T>>n=Y[1
!s100 WORcnL^J4Rf]RMW1^mWP80
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R27
R14
Atest_bench_trial
w1599995493
R1
R2
R3
R4
R47
l30
L8
V`XOCCPPzMcLJ4Geg]dWNj3
!s100 LG5^XR]1::P^fF`_bgHT=2
R8
32
!s110 1599995498
!i10b 1
!s108 1599995498.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\LAB2\test_reg_a.vhd|
Z49 !s107 C:\Modeltech_pe_edu_10.4a\examples\LAB2\test_reg_a.vhd|
!i113 1
R27
R14
Z50 FC:\Modeltech_pe_edu_10.4a\examples\LAB2\test_reg_a.vhd
Z51 8C:\Modeltech_pe_edu_10.4a\examples\LAB2\test_reg_a.vhd
Ereg_test_trial
Z52 w1600166494
R1
R2
R3
R4
R5
R51
R50
l0
L5
V3m6>h6EJizCiDgSQ8nkD]0
!s100 ]:8A`@8ES<mm]BB:?kJT51
R8
32
Z53 !s110 1600166502
!i10b 1
Z54 !s108 1600166502.000000
R48
R49
!i113 1
R27
R14
Atest_bench_trial
R1
R2
R3
R4
DEx4 work 14 reg_test_trial 0 22 3m6>h6EJizCiDgSQ8nkD]0
l30
L8
V7kS4cH5c457RC9Sl4C?6H0
!s100 [_B_HjNAIl;1o9ECI`D3c2
R8
32
R53
!i10b 1
R54
R48
R49
!i113 1
R27
R14
Etest_bench
Z55 w1600327413
R1
R2
R3
R4
R5
Z56 8C:\Modeltech_pe_edu_10.4a\examples\LAB2\Test_bench_data_path.vhd
Z57 FC:\Modeltech_pe_edu_10.4a\examples\LAB2\Test_bench_data_path.vhd
l0
L6
VHOIZl35]=T[G0FFk?@88F0
!s100 X6ZDiK^e]HaeKLkA^TMX00
R8
32
Z58 !s110 1600327415
!i10b 1
Z59 !s108 1600327415.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\LAB2\Test_bench_data_path.vhd|
Z61 !s107 C:\Modeltech_pe_edu_10.4a\examples\LAB2\Test_bench_data_path.vhd|
!i113 1
R27
R14
Adata_test
R1
R2
R3
R4
DEx4 work 10 test_bench 0 22 HOIZl35]=T[G0FFk?@88F0
l31
L9
VCGCm_z`7>=CY:f6;;M]hk1
!s100 ze;>ffBzogOe]8KaQ]AmL2
R8
32
R58
!i10b 1
R59
R60
R61
!i113 1
R27
R14
