C:/Modeltech_pe_edu_10.4a/examples/lab4/On_chip_Comp.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/lab4/On_chip_Comp.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package my_declerations
-- Compiling entity comp
-- Compiling architecture structure_comp of comp
-- Loading entity memory

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/lab4/fsm.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_declerations
-- Compiling entity FSM
-- Compiling architecture data_flow of FSM

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/Fake_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/lab4/Fake_memory.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_declerations
-- Loading package std_logic_arith
-- Compiling entity memory
-- Compiling architecture structure_fake of memory

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/GPIO.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Modeltech_pe_edu_10.4a\examples\lab4\GPIO.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_declerations
-- Compiling entity GPIO
-- Compiling architecture GPIO_structure of GPIO

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/micro_rom.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Modeltech_pe_edu_10.4a\examples\lab4\micro_rom.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_declerations
-- Compiling entity micro_rom
-- Compiling architecture m_rom of micro_rom

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/test_on_chip.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Modeltech_pe_edu_10.4a\examples\lab4\test_on_chip.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_declerations
-- Compiling entity test
-- Compiling architecture test_chip of test

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/clk_divider.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Modeltech_pe_edu_10.4a\examples\lab4\clk_divider.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity divider
-- Compiling architecture implement of divider

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Modeltech_pe_edu_10.4a\examples\lab4\alu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package my_declerations
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity alu
-- Compiling architecture alu_structure of alu

} {} {}} C:/altera/LAB4/memory.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/altera/LAB4/memory.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: C:/altera/LAB4/memory.vhd(39): Library altera_mf not found.
** Error: C:/altera/LAB4/memory.vhd(40): (vcom-1136) Unknown identifier "altera_mf".

** Error: C:/altera/LAB4/memory.vhd(42): VHDL Compiler exiting

} {6.0 8.0 9.0 10.0} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/lab4/reg_file.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity reg_file
-- Compiling architecture reg of reg_file

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/data_path.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Modeltech_pe_edu_10.4a\examples\lab4\data_path.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package my_declerations
-- Compiling entity data_way
-- Compiling architecture structure of data_way

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/lab4/test_cpu.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_declerations
-- Compiling entity test_cpu
-- Compiling architecture st_tb of test_cpu

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/lab4/cpu.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Modeltech_pe_edu_10.4a\examples\lab4\cpu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package my_declerations
-- Compiling entity CPU
-- Compiling architecture structure_cpu of cpu

} {} {}}
